about-face--v1.6.8;
about-time--v0.1.53;
ambientdoors--v2.0.2;
journal-icon-numbers--v1.0.7;
better-rolltables--v1.5.1;
calendar-weather--v3.0.4;
CautiousGamemastersPack--v0.1.6;
combatready--v1.1.8;
combat-utility-belt--v1.2.2;
compendium-folders--v1.0.6;
condition-automation--v1.1.3;
5e-training--v0.4.7;
cursor-hider--v1.1.7;
custom-hotbar--v2.0.4;
DancingLights--v2.1.5;
darker-vision-for-5e--v0.5.0;
dice-so-nice--v2.0.4;
dice-calculator--v0.6.0;
difficultterrain--v1.0.7;
dynamiceffects--v0.5.101;
Dynamic-Effects-SRD--v0.1.0;
EnhancedMovement--v0.0.2;
ernies-modern-layout--v0.1.7;
downtime-ethck--v0.2.6;
everybody-look--v1.0.0;
forien-quest-log--v0.5.1;
forien-unidentified-items--v0.2.3;
workshop-welcome-screen--v1.0.7;
fxmaster--v0.8.1;
illandril-hotbar-uses--v1.5.0;
illandril-token-hud-scale--v1.0.1;
innocenti-actions--v0.6.4;
innocenti-encounters--v0.6.5;
innocenti-reset--v1.0.1;
innocenti-visit--v1.0;
innocenti-worlds--v0.6.6;
itemcollection--v1.3.16;
lessfog--v0.6.5;
lmrtfy--v1.2.3;
colorsettings--v2.5.1;
lib-find-the-path--v1.3.0;
lib-targeting--v0.1.1;
lib-wrapper--v1.0.4;
lootsheetnpc5e--v2.1.1;
macro-folders--v1.0.5;
maestro--v0.7.1;
magicitems--v1.19;
mess--v0.11.2;
midi-qol--v0.3.6;
mikwewa-free--v1.1.0;
multilevel-tokens--v1.3.1;
mwpm--v0.4.0;
permission_viewer--v0.7;
foundry-pin--v2.4;
pings--v1.2.9;
playlist_import--v1.5.0;
plutonium--v1.12.0;
polyglot--v1.2;
popout--v0.9.1;
quicksceneview--v0.0.2;
sidebar-aesthetics--v0.2.1;
TerrainLayer--v0.0.5;
furnace--v2.2;
tidy5e-sheet--v0.2.26;
tidy-ui_game-settings--v0.1.20;
token-action-hud--v0.7.17;
token-audio--v1.0.2;
TokenHotbar--v4.0.6;
token-hud-wildcard--v1.0.0;
tokenmagic--v0.4.3;
token-mold--v2.10.1;
token-owner-selection-tweak--v0.2.0;
token-vision-tweaks--v1.2.2;
torch--v1.0.9;
travel-pace--v0.2.2;
trigger-happy--v0.8.1;
turnmarker--v2.6.9;
tweakplaylist--v0.4.5.9;
vtta-tokenizer--v2.2.1;
zoom-pan-options--v1.3.8;